

    ╔═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╦═════╗
    ║     ║  A  ║  B  ║  C  ║  D  ║  E  ║  F  ║  G  ║  H  ║  I  ║  J  ║
    ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
    ║  1  ║     ║     ║     ║     ║     ║     ║     ║     ║  2  ║     ║
    ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
    ║  2  ║     ║     ║  3  ║     ║     ║     ║     ║     ║  2  ║     ║
    ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
    ║  3  ║     ║     ║  3  ║     ║     ║     ║     ║     ║     ║     ║
    ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
    ║  4  ║     ║     ║  3  ║     ║     ║     ║  4  ║     ║     ║     ║
    ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
    ║  5  ║     ║     ║     ║     ║     ║     ║  4  ║     ║     ║     ║
    ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
    ║  6  ║     ║     ║     ║     ║     ║     ║  4  ║     ║     ║     ║
    ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
    ║  7  ║     ║     ║     ║     ║     ║     ║  4  ║     ║     ║     ║
    ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
    ║  8  ║     ║     ║     ║     ║     ║     ║     ║     ║     ║     ║
    ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
    ║  9  ║  5  ║  5  ║  5  ║  5  ║  5  ║     ║     ║     ║     ║     ║
    ╠═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╬═════╣
    ║ 10  ║     ║     ║     ║     ║     ║     ║  6  ║  6  ║  6  ║     ║
    ╚═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╩═════╝